#!/bin/bash

set -e

# Update system
sudo apt update -y
sudo apt install -y openjdk-17-jdk wget

java -version

# Create Jenkins user if not exists
if ! id "jenkins" &>/dev/null; then
    sudo useradd -m -d /var/lib/jenkins -s /bin/bash jenkins
fi

# Create Jenkins home directory
sudo mkdir -p /var/lib/jenkins
sudo chown -R jenkins:jenkins /var/lib/jenkins

# Download latest Jenkins WAR
wget -q https://get.jenkins.io/war-stable/latest/jenkins.war -O jenkins.war

# Move WAR file
sudo mv jenkins.war /usr/local/bin/jenkins.war
sudo chown jenkins:jenkins /usr/local/bin/jenkins.war

# Create systemd service file
sudo tee /etc/systemd/system/jenkins.service > /dev/null <<EOF
[Unit]
Description=Jenkins Service
After=network.target

[Service]
User=jenkins
Environment="JENKINS_HOME=/var/lib/jenkins"
ExecStart=/usr/bin/java -jar /usr/local/bin/jenkins.war --httpPort=8080
Restart=always

[Install]
WantedBy=multi-user.target
EOF

# Reload systemd and start Jenkins
sudo systemctl daemon-reload
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins --no-pager

echo "--------------------------------------------------"
echo "Jenkins installed successfully!"
echo "Access: http://<EC2-PUBLIC-IP>:8080"
echo "Initial password:"
sudo cat /var/lib/jenkins/secrets/initialAdminPassword
echo "--------------------------------------------------"
